<!DOCTYPE html>
<html>

       <head>
              <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
              <title>
                     Warped Text
              </title>
              <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=ABeeZee:regular:latin'>
              <style type='text/css'>
                     #warped {position: relative; display: block; width:210px; height:210px;}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                     100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                     #warped span{font-family:Arial;font-size:16px;font-weight:regular;font-style:normal;
                     line-height:0.65; white-space:pre; overflow:visible; padding:0px;}

                     #warped .w0 {-moz-transform: rotate(6.83rad);-webkit-transform: rotate(6.83rad);-o-transform:
                     rotate(6.83rad);-ms-transform: rotate(6.83rad); transform: rotate(6.83rad);
                     width: 9px; height: 10px; left: 52.97px; top: 171.42px;}

                     #warped .w1 {-moz-transform: rotate(6.69rad);-webkit-transform: rotate(6.69rad);-o-transform:
                     rotate(6.69rad);-ms-transform: rotate(6.69rad); transform: rotate(6.69rad);
                     width: 9px; height: 10px; left: 64.47px; top: 177.47px;}

                     #warped .w2 {-moz-transform: rotate(6.55rad);-webkit-transform: rotate(6.55rad);-o-transform:
                     rotate(6.55rad);-ms-transform: rotate(6.55rad); transform: rotate(6.55rad);
                     width: 9px; height: 10px; left: 76.71px; top: 181.8px;}

                     #warped .w3 {-moz-transform: rotate(6.4rad);-webkit-transform: rotate(6.4rad);-o-transform:
                     rotate(6.4rad);-ms-transform: rotate(6.4rad); transform: rotate(6.4rad);
                     width: 9px; height: 10px; left: 89.45px; top: 184.32px;}

                     #warped .w4 {-moz-transform: rotate(6.28rad);-webkit-transform: rotate(6.28rad);-o-transform:
                     rotate(6.28rad);-ms-transform: rotate(6.28rad); transform: rotate(6.28rad);
                     width: 5px; height: 10px; left: 102.43px; top: 184.99px;}

                     #warped .w5 {-moz-transform: rotate(6.16rad);-webkit-transform: rotate(6.16rad);-o-transform:
                     rotate(6.16rad);-ms-transform: rotate(6.16rad); transform: rotate(6.16rad);
                     width: 9px; height: 10px; left: 111.4px; top: 184.33px;}

                     #warped .w6 {-moz-transform: rotate(6.01rad);-webkit-transform: rotate(6.01rad);-o-transform:
                     rotate(6.01rad);-ms-transform: rotate(6.01rad); transform: rotate(6.01rad);
                     width: 9px; height: 10px; left: 124.15px; top: 181.83px;}

                     #warped .w7 {-moz-transform: rotate(5.87rad);-webkit-transform: rotate(5.87rad);-o-transform:
                     rotate(5.87rad);-ms-transform: rotate(5.87rad); transform: rotate(5.87rad);
                     width: 9px; height: 10px; left: 136.4px; top: 177.52px;}

                     #warped .w8 {-moz-transform: rotate(5.72rad);-webkit-transform: rotate(5.72rad);-o-transform:
                     rotate(5.72rad);-ms-transform: rotate(5.72rad); transform: rotate(5.72rad);
                     width: 9px; height: 10px; left: 147.9px; top: 171.5px;}

              </style>
       </head>

       <body>
              <div id='warped'>
                     <span class='w0'>2</span><span class='w1'>0</span><span class='w2'>0</span><span class='w3'>6</span><span class='w4'>-</span><span class='w5'>2</span><span class='w6'>0</span><span class='w7'>1</span><span class='w8'>6</span>
              </div>
       </body>

</html>
