<!DOCTYPE html>
<html>

       <head>
              <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
              <title>
                     Warped Text
              </title>
              <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=ABeeZee:regular:latin'>
              <style type='text/css'>
                     #warped {position: relative; display: block; width:210px; height:210px;}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                     100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                     #warped span{font-family:Arial;font-size:16px;font-weight:regular;font-style:normal;
                     line-height:0.65; white-space:pre; overflow:visible; padding:0px;}

                     #warped .w0 {-moz-transform: rotate(-1.35rad);-webkit-transform: rotate(-1.35rad);-o-transform:
                     rotate(-1.35rad);-ms-transform: rotate(-1.35rad); transform: rotate(-1.35rad);
                     width: 9px; height: 10px; left: 12.86px; top: 74.49px;}

                     #warped .w1 {-moz-transform: rotate(-1.2rad);-webkit-transform: rotate(-1.2rad);-o-transform:
                     rotate(-1.2rad);-ms-transform: rotate(-1.2rad); transform: rotate(-1.2rad);
                     width: 9px; height: 10px; left: 16.72px; top: 62.09px;}

                     #warped .w2 {-moz-transform: rotate(-1.08rad);-webkit-transform: rotate(-1.08rad);-o-transform:
                     rotate(-1.08rad);-ms-transform: rotate(-1.08rad); transform: rotate(-1.08rad);
                     width: 4px; height: 10px; left: 23.62px; top: 52.57px;}

                     #warped .w3 {-moz-transform: rotate(-0.96rad);-webkit-transform: rotate(-0.96rad);-o-transform:
                     rotate(-0.96rad);-ms-transform: rotate(-0.96rad); transform: rotate(-0.96rad);
                     width: 11px; height: 10px; left: 26.18px; top: 42.8px;}

                     #warped .w4 {-moz-transform: rotate(-0.79rad);-webkit-transform: rotate(-0.79rad);-o-transform:
                     rotate(-0.79rad);-ms-transform: rotate(-0.79rad); transform: rotate(-0.79rad);
                     width: 11px; height: 10px; left: 35.85px; top: 31.36px;}

                     #warped .w5 {-moz-transform: rotate(-0.62rad);-webkit-transform: rotate(-0.62rad);-o-transform:
                     rotate(-0.62rad);-ms-transform: rotate(-0.62rad); transform: rotate(-0.62rad);
                     width: 11px; height: 10px; left: 47.29px; top: 21.68px;}

                     #warped .w6 {-moz-transform: rotate(-0.45rad);-webkit-transform: rotate(-0.45rad);-o-transform:
                     rotate(-0.45rad);-ms-transform: rotate(-0.45rad); transform: rotate(-0.45rad);
                     width: 12px; height: 10px; left: 60.13px; top: 13.82px;}

                     #warped .w7 {-moz-transform: rotate(-0.28rad);-webkit-transform: rotate(-0.28rad);-o-transform:
                     rotate(-0.28rad);-ms-transform: rotate(-0.28rad); transform: rotate(-0.28rad);
                     width: 11px; height: 10px; left: 75.12px; top: 8.36px;}

                     #warped .w8 {-moz-transform: rotate(-0.15rad);-webkit-transform: rotate(-0.15rad);-o-transform:
                     rotate(-0.15rad);-ms-transform: rotate(-0.15rad); transform: rotate(-0.15rad);
                     width: 4px; height: 10px; left: 89.85px; top: 5.96px;}

                     #warped .w9 {-moz-transform: rotate(-0.06rad);-webkit-transform: rotate(-0.06rad);-o-transform:
                     rotate(-0.06rad);-ms-transform: rotate(-0.06rad); transform: rotate(-0.06rad);
                     width: 4px; height: 10px; left: 97.81px; top: 5.14px;}

                     #warped .w10 {-moz-transform: rotate(0.07rad);-webkit-transform: rotate(0.07rad);-o-transform:
                     rotate(0.07rad);-ms-transform: rotate(0.07rad); transform: rotate(0.07rad);
                     width: 12px; height: 10px; left: 105.8px; top: 5.25px;}

                     #warped .w11 {-moz-transform: rotate(0.2rad);-webkit-transform: rotate(0.2rad);-o-transform:
                     rotate(0.2rad);-ms-transform: rotate(0.2rad); transform: rotate(0.2rad);
                     width: 4px; height: 10px; left: 121.67px; top: 6.95px;}

                     #warped .w12 {-moz-transform: rotate(0.33rad);-webkit-transform: rotate(0.33rad);-o-transform:
                     rotate(0.33rad);-ms-transform: rotate(0.33rad); transform: rotate(0.33rad);
                     width: 11px; height: 10px; left: 129.24px; top: 10.05px;}

                     #warped .w13 {-moz-transform: rotate(0.51rad);-webkit-transform: rotate(0.51rad);-o-transform:
                     rotate(0.51rad);-ms-transform: rotate(0.51rad); transform: rotate(0.51rad);
                     width: 13px; height: 10px; left: 142.79px; top: 16.65px;}

                     #warped .w14 {-moz-transform: rotate(0.69rad);-webkit-transform: rotate(0.69rad);-o-transform:
                     rotate(0.69rad);-ms-transform: rotate(0.69rad); transform: rotate(0.69rad);
                     width: 11px; height: 10px; left: 156.95px; top: 25.72px;}

                     #warped .w15 {-moz-transform: rotate(0.86rad);-webkit-transform: rotate(0.86rad);-o-transform:
                     rotate(0.86rad);-ms-transform: rotate(0.86rad); transform: rotate(0.86rad);
                     width: 12px; height: 10px; left: 167.47px; top: 36.59px;}

                     #warped .w16 {-moz-transform: rotate(0.99rad);-webkit-transform: rotate(0.99rad);-o-transform:
                     rotate(0.99rad);-ms-transform: rotate(0.99rad); transform: rotate(0.99rad);
                     width: 4px; height: 10px; left: 178.63px; top: 46.21px;}

                     #warped .w17 {-moz-transform: rotate(1.13rad);-webkit-transform: rotate(1.13rad);-o-transform:
                     rotate(1.13rad);-ms-transform: rotate(1.13rad); transform: rotate(1.13rad);
                     width: 12px; height: 10px; left: 180.44px; top: 56.7px;}

                     #warped .w18 {-moz-transform: rotate(1.3rad);-webkit-transform: rotate(1.3rad);-o-transform:
                     rotate(1.3rad);-ms-transform: rotate(1.3rad); transform: rotate(1.3rad);
                     width: 11px; height: 10px; left: 186.3px; top: 71.22px;}

              </style>
       </head>

       <body>
              <div id='warped'>
                     <span class='w0'>1</span><span class='w1'>0</span><span class='w2'> </span><span class='w3'>Y</span><span class='w4'>E</span><span class='w5'>A</span><span class='w6'>R</span><span class='w7'>S</span><span class='w8'> </span><span class='w9'>I</span><span class='w10'>N</span><span class='w11'> </span><span class='w12'>A</span><span class='w13'>M</span><span class='w14'>E</span><span class='w15'>R</span><span class='w16'>I</span><span class='w17'>C</span><span class='w18'>A</span>
              </div>
       </body>

</html>
